{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LeaderboardFunctionUrl": "http://leaderboard.jorge-medina-nuu-dev.svc.cluster.local/api/Leaderboard"
  }
}
